# ITS2022-C

./: ITS2022-C.sln
ITS2022-C/: ITS2022-C.csproj  Program.cs
ITS2022-C.Biblioteca/: ITS2022-C.Biblioteca.csproj  Program.cs
ITS2022-C.Biblioteca/Core/: Libro.cs  Stato.cs  Utente.cs
ITS2022-C.CardGameFramework/: Deck.cs  Game.cs  GameManager.cs  ITS2022-C.CardGameFramework.csproj  ITable.cs
ITS2022-C.CardGameFramework/Deck/: Card.cs
ITS2022-C.CardGameFramework/Player/: IPlayer.cs
ITS2022-C.CardGameFramework/Player/Naming/: Naming.cs  letterfrequency.csv  letternextone.csv
ITS2022-C.Factory/: Bike.cs  Car.cs  Factory.cs  ITS2022-C.Factory.csproj  MaritimeVehicle.cs  Program.cs  Ship.cs  TerrestrialVehicle.cs  Vehicle.cs  VehicleType.cs
ITS2022-C.Library/: Executor.cs  ITS2022-C.Library.csproj  IdentityCard.cs  ItalianIdentityCard.cs
ITS2022-C.NoeFramework/: Animal.cs  ITS2022-C.NoeFramework.csproj
ITS2022-C.NoeFramework.Output/: AnimalExtensions.cs  ITS2022-C.NoeFramework.Output.csproj  Program.cs
ITS2022-C.NoeFrameworkWithInterfaces/: ITS2022-C.NoeFrameworkWithInterfaces.csproj  Program.cs
ITS2022-C.NoeFrameworkWithInterfaces/Business/: AnimalManager.cs
ITS2022-C.NoeFrameworkWithInterfaces/Implementations/: Herbivore.cs  HibernatedHerbivore.cs  NoEatingAnimal.cs
ITS2022-C.NoeFrameworkWithInterfaces/Interfaces/: IEat.cs  ISleep.cs
ITS2022-C.Paperino/: ITS2022-C.Paperino.csproj  Paperino.cs  PaperinoFactory.cs  Program.cs  Qui.cs  SuperQui.cs
ITS2022-C.Properties/: ITS2022-C.Properties.csproj  Persona.cs  Program.cs
ITS2022-C/Core/: SpanishIdentityCard.cs
ThePokerGame/: Program.cs  ThePokerGame.csproj
ThePokerGame.Test/: Points.cs  ThePokerGame.Test.csproj
ThePokerGame/Business/: BasePokerPlayer.cs  CpuPlayer.cs  HumanPlayer.cs  PokerGame.cs  PokerTable.cs
ThePokerGame/Business/Points/: IPointCalculator.cs  PokerPoints.cs
ThePokerGame/Business/Points/Implementantions/: Flush.cs  FullHouse.cs  Highcard.cs  Pairs.cs  Poker.cs  PokerCalculator.cs  RoyalFlushAndStraightFlush.cs  RoyalFlushAndStraightFlushCalculator.cs  SameValue.cs  Straight.cs  ThreeOfAKind.cs  TwoOfAKind.cs  TwoPairs.cs
TheScopaGame/: Program.cs  TheScopaGame.csproj
TheScopaGame/Game/: Game.cs
TheScopaGame/Game/Business/: Deck.cs  Table.cs
TheScopaGame/Game/Models/: Card.cs  CardPoints.cs  CardSeed.cs  CardValue.cs
TheScopaGame/Game/Player/: HumanPlayer.cs  Naming.cs  Player.cs  RandomCpuPlayer.cs
